#separator:tab
#html:true
#tags column:3
Hukov zakon (restituciona sila)	\(F = -\tilde{k}\,x\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(F\) – sila koja vraća telo u ravnotežu (N); \(\tilde k\) – koeficijent elastičnosti/krutost (N/m); \(x\) – pomeraj iz ravnotežnog položaja (m). Minus znači: sila je uvek suprotna pomeraju.</span>	L6 Oscilacije_i_mehanicki_talasi
Održanje energije oscilatora	\(\frac{mv^2}{2} + \frac{\tilde{k}x^2}{2} = \text{const}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(m\) – masa (kg); \(v\) – brzina (m/s); \(\tilde k\) – krutost (N/m); \(x\) – pomeraj (m). Zbir kinetičke i potencijalne energije je stalan.</span>	L6 Oscilacije_i_mehanicki_talasi
Sopstvena kružna frekvencija	\(\omega = \sqrt{\frac{\tilde{k}}{m}}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\omega\) – kružna frekvencija (rad/s); \(\tilde k\) – krutost (N/m); \(m\) – masa (kg). Određuje koliko brzo oscilator titra.</span>	L6 Oscilacije_i_mehanicki_talasi
Jednačina harmonijskog kretanja	\(x = x_0\,\sin(\omega t + \varphi)\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(x\) – trenutni pomeraj (m); \(x_0\) – amplituda (m); \(\omega\) – kružna frekvencija (rad/s); \(t\) – vreme (s); \(\varphi\) – početna faza (rad).</span>	L6 Oscilacije_i_mehanicki_talasi
Kružna frekvencija & period	\(\omega = 2\pi\nu = \frac{2\pi}{T}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\omega\) – kružna frekvencija (rad/s); \(\nu\) – frekvencija (Hz=1/s); \(T\) – period (s). Veza tri načina da se opiše brzina titranja.</span>	L6 Oscilacije_i_mehanicki_talasi
Brzina oscilatora	\(v = \frac{dx}{dt} = \omega x_0\cos(\omega t + \varphi)\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(v\) – brzina (m/s); ostalo kao u jednačini kretanja. Dobija se izvodом položaja po vremenu.</span>	L6 Oscilacije_i_mehanicki_talasi
Ubrzanje oscilatora	\(a = \frac{d^2x}{dt^2} = -\omega^2 x\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(a\) – ubrzanje (m/s²); \(\omega\) – kružna frekvencija (rad/s); \(x\) – pomeraj (m). Ubrzanje je proporcionalno pomeraju, suprotnog smera.</span>	L6 Oscilacije_i_mehanicki_talasi
LC kolo (električne oscilacije)	\(q = q_0\sin(\omega t+\varphi),\quad \omega=\frac{1}{\sqrt{LC}}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(q\) – naelektrisanje (C); \(q_0\) – amplituda (C); \(L\) – induktivnost (H); \(C\) – kapacitivnost (F). Ista matematika kao mehanički oscilator.</span>	L6 Oscilacije_i_mehanicki_talasi
Talasna funkcija	\(\psi(x,t) = \psi_0\cos(\omega t - kx)\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\psi\) – pomeraj čestice (m); \(\psi_0\) – amplituda (m); \(\omega\) – kružna frekvencija (rad/s); \(k\) – talasni broj (1/m); \(x\) – položaj (m); \(t\) – vreme (s).</span>	L6 Oscilacije_i_mehanicki_talasi
Talasni broj	\(k = \frac{2\pi}{\lambda}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(k\) – talasni broj (rad/m); \(\lambda\) – talasna dužina (m). Govori koliko se faze 'spakuje' po jedinici dužine.</span>	L6 Oscilacije_i_mehanicki_talasi
Brzina talasa	\(v_0 = \frac{\omega}{k} = \lambda\nu\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(v_0\) – brzina prostiranja talasa (m/s); \(\omega\) – kružna frekvencija (rad/s); \(k\) – talasni broj (1/m); \(\lambda\) – talasna dužina (m); \(\nu\) – frekvencija (Hz).</span>	L6 Oscilacije_i_mehanicki_talasi
Talasna jednačina	\(\frac{\partial^2\psi}{\partial t^2} = v_0^2\,\frac{\partial^2\psi}{\partial x^2}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\psi\) – talasna funkcija; \(t\) – vreme (s); \(x\) – položaj (m); \(v_0\) – brzina talasa (m/s). Univerzalna jednačina koju zadovoljava SVAKI talas.</span>	L6 Oscilacije_i_mehanicki_talasi
Brzina zvuka	\(v_0 = \sqrt{\frac{E}{\rho}} = \sqrt{\frac{\kappa RT}{M}}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(E\) – modul elastičnosti (Pa); \(\rho\) – gustina (kg/m³); \(\kappa\) – odnos toplota; \(R\) – gasna konstanta; \(T\) – temperatura (K); \(M\) – molarna masa (kg/mol).</span>	L6 Oscilacije_i_mehanicki_talasi
Intenzitet zvuka	\(I = \tfrac12\,\rho v_0\,\omega^2\psi_0^2\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(I\) – intenzitet (W/m²); \(\rho\) – gustina sredine (kg/m³); \(v_0\) – brzina zvuka (m/s); \(\omega\) – kružna frekvencija (rad/s); \(\psi_0\) – amplituda (m).</span>	L7 Talasi_i_EM_talasi
Nivo zvuka (decibeli)	\(L = 10\log_{10}\frac{I}{I_0}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(L\) – nivo jačine (dB); \(I\) – intenzitet zvuka (W/m²); \(I_0=10^{-12}\) W/m² – prag čujnosti. Logaritamska skala jer uho čuje logaritamski.</span>	L7 Talasi_i_EM_talasi
Uslov interferencije	\(\delta = n\lambda\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\delta\) – putna razlika dva talasa (m); \(n\) – ceo broj (0,±1,±2,...); \(\lambda\) – talasna dužina (m). Ako je razlika ceo broj talasa → pojačanje.</span>	L7 Talasi_i_EM_talasi
Stojeći talas	\(\psi_\pm = \psi_0\cos(\omega t \mp kx)\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> Dva ista talasa u suprotnim smerovima; njihov zbir daje stojeći talas sa čvorovima i trbusima. \(k\) – talasni broj; \(\omega\) – kružna frekvencija.</span>	L7 Talasi_i_EM_talasi
Doplerov efekat	\(\nu = \frac{v_0 \pm v_p}{v_0 \mp v_i}\,\nu_0\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\nu\) – frekvencija koju čuje posmatrač (Hz); \(\nu_0\) – frekvencija izvora (Hz); \(v_0\) – brzina zvuka; \(v_p\) – brzina posmatrača; \(v_i\) – brzina izvora (m/s).</span>	L7 Talasi_i_EM_talasi
Maksvelove jednačine	\(\nabla\!\cdot\!\vec{E}=0,\ \nabla\!\cdot\!\vec{B}=0,\ \nabla\!\times\!\vec{E}=-\tfrac{\partial\vec B}{\partial t},\ \nabla\!\times\!\vec{B}=\mu\varepsilon\tfrac{\partial\vec E}{\partial t}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\vec E\) – električno polje (V/m); \(\vec B\) – magnetno polje (T). Promenljivo \(E\) stvara \(B\) i obrnuto → samoodrživi EM talas.</span>	L7 Talasi_i_EM_talasi
Elektromagnetni talas	\(E_x = E_0\cos(\omega t - kz)\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(E_x\) – električno polje (V/m); \(E_0\) – amplituda (V/m); \(\omega\) – kružna frekvencija (rad/s); \(k\) – talasni broj (1/m); \(z\) – pravac prostiranja (m).</span>	L7 Talasi_i_EM_talasi
Brzina EM talasa	\(v_0 = \frac{1}{\sqrt{\varepsilon_0\varepsilon_r\,\mu_0\mu_r}}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(v_0\) – brzina svetlosti u sredini (m/s); \(\varepsilon_0,\mu_0\) – konstante vakuuma; \(\varepsilon_r,\mu_r\) – relativne vrednosti sredine. U vakuumu daje \(c\).</span>	L7 Talasi_i_EM_talasi
Lamberov zakon (apsorpcija)	\(\ln\frac{I_t}{I_0} = -kD\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(I_t\) – intenzitet posle prolaska (W/m²); \(I_0\) – upadni intenzitet (W/m²); \(k\) – koeficijent apsorpcije (1/m); \(D\) – debljina sloja (m).</span>	L7 Talasi_i_EM_talasi
Spektar: $v=\lambda\nu$	\(c = \lambda\nu\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(c\) – brzina svetlosti (m/s); \(\lambda\) – talasna dužina (m); \(\nu\) – frekvencija (Hz). Ista relacija povezuje sve oblasti EM spektra.</span>	L7 Talasi_i_EM_talasi
Fermaov princip	\(\tau = \frac{1}{c}\int_1^2 n\,ds \to \min\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\tau\) – vreme putovanja svetlosti (s); \(c\) – brzina u vakuumu (m/s); \(n\) – indeks prelamanja; \(ds\) – delić puta (m). Svetlost bira put najkraćeg vremena.</span>	L8 Optika
Zakon odbijanja	\(\alpha = \alpha'\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\alpha\) – upadni ugao (od normale); \(\alpha'\) – ugao odbijanja. Mereni od normale na površinu, jednaki su.</span>	L8 Optika
Indeks prelamanja	\(n = \frac{c}{v_0}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(n\) – indeks prelamanja (bezdimenziono); \(c\) – brzina svetlosti u vakuumu (m/s); \(v_0\) – brzina u sredini (m/s). Koliko je puta svetlost sporija u sredini.</span>	L8 Optika
Snelijus–Dekartov zakon prelamanja	\(n_1\sin\alpha = n_2\sin\beta\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(n_1,n_2\) – indeksi prelamanja dve sredine; \(\alpha\) – upadni ugao; \(\beta\) – prelomni ugao (oba od normale).</span>	L8 Optika
Totalna refleksija	\(\sin\alpha_g = \frac{n_2}{n_1}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\alpha_g\) – granični ugao; \(n_1\) – gušća sredina; \(n_2\) – ređa sredina (\(n_1>n_2\)). Iznad \(\alpha_g\) svetlost se sva odbija (osnova optičkih vlakana).</span>	L8 Optika
Jednačina sočiva	\(\frac{1}{f} = \frac{1}{p} + \frac{1}{\ell}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(f\) – žižna daljina (m); \(p\) – rastojanje predmeta (m); \(\ell\) – rastojanje lika (m). Povezuje gde je predmet i gde nastaje slika.</span>	L8 Optika
Jačina sočiva	\(j = \frac{1}{f} = \frac{n_2-n_1}{n_1}\left(\frac{1}{R_1}+\frac{1}{R_2}\right)\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(j\) – optička jačina (D=1/m); \(f\) – žižna daljina (m); \(n_1,n_2\) – indeksi okoline i sočiva; \(R_1,R_2\) – poluprečnici zakrivljenosti (m).</span>	L8 Optika
Jangov eksperiment	\(\delta = d\sin\alpha = k\lambda,\quad y_k = k\frac{\lambda D}{d}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\delta\) – putna razlika (m); \(d\) – razmak proreza (m); \(\alpha\) – ugao; \(k\) – red maksimuma; \(\lambda\) – talasna dužina (m); \(y_k\) – položaj pruge (m); \(D\) – razmak do zastora (m).</span>	L8 Optika
Optička dužina puta	\(\delta = n\,s\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\delta\) – optička dužina (m); \(n\) – indeks prelamanja; \(s\) – geometrijski put (m). Za interferenciju je bitan optički, ne geometrijski put.</span>	L8 Optika
Interferencija na tankom sloju	\(\delta = 2d\sqrt{n^2-\sin^2\alpha} - \frac{\lambda}{2}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\delta\) – putna razlika (m); \(d\) – debljina sloja (m); \(n\) – indeks sloja; \(\alpha\) – upadni ugao; \(\lambda\) – talasna dužina (m). Otud boje na uljnoj mrlji i mehuru.</span>	L8 Optika
Optička rešetka (difrakcija)	\(n\lambda = a\sin\theta_n\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(n\) – red maksimuma; \(\lambda\) – talasna dužina (m); \(a\) – konstanta rešetke/razmak proreza (m); \(\theta_n\) – ugao maksimuma. Razlaže svetlost na boje.</span>	L8 Optika
Disperzija svetlosti	\(n = n(\lambda) = \frac{c}{v_0}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(n\) – indeks prelamanja zavisi od \(\lambda\); \(c\) – brzina u vakuumu; \(v_0\) – brzina u sredini. Zato prizma razlaže belu svetlost (dúga).</span>	L8 Optika
Brusterov zakon (polarizacija)	\(\operatorname{tg}\alpha_B = \frac{n_2}{n_1}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\alpha_B\) – Brusterov ugao; \(n_1,n_2\) – indeksi sredina. Pod tim uglom odbijena svetlost je potpuno polarizovana.</span>	L8 Optika
Malusov zakon	\(I = I_0\cos^2\theta\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(I\) – intenzitet posle analizatora (W/m²); \(I_0\) – upadni intenzitet (W/m²); \(\theta\) – ugao između polarizatora i analizatora. Osnova LCD ekrana.</span>	L8 Optika
Rejlijevo rasejanje	\(I_{\text{ras}} \propto \frac{1}{\lambda^4}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(I_{ras}\) – intenzitet rasejane svetlosti; \(\lambda\) – talasna dužina (m). Kratke (plave) talasne dužine se rasejavaju jače → plavo nebo.</span>	L8 Optika
Štefan–Bolcmanov zakon	\(\varepsilon = \sigma T^4\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\varepsilon\) – ukupna emisiona moć (W/m²); \(\sigma\) – Štefan-Bolcmanova konstanta; \(T\) – apsolutna temperatura (K). Toplije telo zrači mnogo jače (∝T⁴).</span>	L9 Kvantna_optika_i_atom
Vinov zakon pomaka	\(\lambda_m = \frac{b}{T}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\lambda_m\) – talasna dužina maksimuma zračenja (m); \(b\) – Vinova konstanta (m·K); \(T\) – temperatura (K). Toplije telo zrači na kraćim talasnim dužinama.</span>	L9 Kvantna_optika_i_atom
Plankova hipoteza (foton)	\(\varepsilon_f = h\nu = \frac{hc}{\lambda}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\varepsilon_f\) – energija fotona (J); \(h\) – Plankova konstanta (\(6{,}626\cdot10^{-34}\) J·s); \(\nu\) – frekvencija (Hz); \(c\) – brzina svetlosti; \(\lambda\) – talasna dužina (m).</span>	L9 Kvantna_optika_i_atom
Ajnštajnova jednačina fotoefekta	\(h\nu = A + E_{\text{kin}}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(h\nu\) – energija fotona (J); \(A\) – izlazni rad metala (J); \(E_{kin}\) – kinetička energija izbijenog elektrona (J). Foton 'plati' izlazak elektrona, ostatak je brzina.</span>	L9 Kvantna_optika_i_atom
Crvena granica fotoefekta	\(h\nu_g = A\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\nu_g\) – granična frekvencija (Hz); \(A\) – izlazni rad (J); \(h\) – Plankova konstanta. Ispod \(\nu_g\) nema fotoefekta bez obzira na jačinu svetlosti.</span>	L9 Kvantna_optika_i_atom
Komptonov efekat	\(\Delta\lambda = \lambda_c(1-\cos\theta)\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\Delta\lambda\) – promena talasne dužine (m); \(\lambda_c=h/m_0c\) – Komptonova talasna dužina; \(\theta\) – ugao rasejanja. Dokaz da foton ima impuls.</span>	L9 Kvantna_optika_i_atom
Raderfordov model atoma	\(\frac{1}{4\pi\varepsilon_0}\frac{Ze^2}{r^2} = \frac{m_e v^2}{r}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(Z\) – redni broj; \(e\) – naelektrisanje elektrona (C); \(r\) – poluprečnik orbite (m); \(m_e\) – masa elektrona (kg); \(v\) – brzina (m/s). Kulonova sila = centripetalna.</span>	L9 Kvantna_optika_i_atom
Borov kvantni uslov	\(L = m_e v r = n\hbar\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(L\) – moment impulsa elektrona (J·s); \(m_e\) – masa elektrona; \(v\) – brzina; \(r\) – poluprečnik (m); \(n\) – ceo broj; \(\hbar=h/2\pi\). Dozvoljene su samo određene orbite.</span>	L9 Kvantna_optika_i_atom
Borove energije nivoa	\(E_n = -\frac{m_e Z^2 e^4}{8\varepsilon_0^2 h^2 n^2}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(E_n\) – energija \(n\)-tog nivoa (J); \(Z\) – redni broj; \(n\) – glavni kvantni broj. Energija je kvantovana i negativna (vezano stanje).</span>	L9 Kvantna_optika_i_atom
Borov frekventni uslov	\(h\nu = |E_n - E_k|\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(h\nu\) – energija emitovanog/apsorbovanog fotona (J); \(E_n,E_k\) – energije nivoa. Atom zrači kad elektron 'padne' na niži nivo.</span>	L9 Kvantna_optika_i_atom
Ridbergova formula (spektralne serije)	\(\frac{1}{\lambda} = R_H\left(\frac{1}{n_1^2}-\frac{1}{n_2^2}\right)\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\lambda\) – talasna dužina linije (m); \(R_H\) – Ridbergova konstanta (1/m); \(n_1,n_2\) – celi brojevi (\(n_2>n_1\)). Predviđa tačne linije spektra vodonika.</span>	L9 Kvantna_optika_i_atom
Masa i energija fotona	\(\varepsilon_f = mc^2\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\varepsilon_f\) – energija fotona (J); \(m\) – (relativistička) masa fotona; \(c\) – brzina svetlosti. Foton nema masu mirovanja ali ima energiju i impuls.</span>	L9 Kvantna_optika_i_atom
Impuls fotona	\(p = \frac{h}{\lambda} = \frac{\varepsilon_f}{c}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(p\) – impuls fotona (kg·m/s); \(h\) – Plankova konstanta; \(\lambda\) – talasna dužina (m); \(\varepsilon_f\) – energija; \(c\) – brzina svetlosti.</span>	L9 Kvantna_optika_i_atom
De Broljeva talasna dužina	\(\lambda = \frac{h}{p} = \frac{h}{mv}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\lambda\) – talasna dužina čestice (m); \(h\) – Plankova konstanta; \(p\) – impuls (kg·m/s); \(m\) – masa (kg); \(v\) – brzina (m/s). Svaka čestica je i talas.</span>	L10 Kvantna_mehanika
Hajzenbergove relacije neodređenosti	\(\Delta x\,\Delta p_x \geq \frac{\hbar}{2}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\Delta x\) – neodređenost položaja (m); \(\Delta p_x\) – neodređenost impulsa (kg·m/s); \(\hbar=h/2\pi\). Ne mogu se oba znati tačno istovremeno.</span>	L10 Kvantna_mehanika
Talasna funkcija (kvantna)	\(\Psi(\vec{r},t)\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\Psi\) – talasna funkcija; \(\vec r\) – položaj; \(t\) – vreme. Sadrži sve što se može znati o čestici.</span>	L10 Kvantna_mehanika
Gustina verovatnoće	\(\rho = |\Psi|^2 = \frac{dP}{dV}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\rho\) – gustina verovatnoće (1/m³); \(\Psi\) – talasna funkcija; \(P\) – verovatnoća; \(V\) – zapremina (m³). Kvadrat modula = verovatnoća da nađemo česticu.</span>	L10 Kvantna_mehanika
Superpozicija stanja	\(\Psi = a\Psi_1 + b\Psi_2\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\Psi\) – ukupno stanje; \(\Psi_1,\Psi_2\) – moguća stanja; \(a,b\) – koeficijenti. Čestica može biti u 'mešavini' stanja istovremeno.</span>	L10 Kvantna_mehanika
Šredingerova jednačina	\(-\frac{\hbar^2}{2m}\frac{\partial^2\Psi}{\partial x^2} + U\Psi = i\hbar\frac{\partial\Psi}{\partial t}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(\hbar\) – redukovana Plankova konstanta; \(m\) – masa (kg); \(\Psi\) – talasna funkcija; \(U\) – potencijalna energija (J); \(i\) – imaginarna jedinica. 'Njutnov zakon' kvantne mehanike.</span>	L10 Kvantna_mehanika
Čestica u jami (kvantovanje energije)	\(\lambda_n = \frac{2L}{n},\quad E_n \propto n^2\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(L\) – širina jame (m); \(n\) – kvantni broj (1,2,3...); \(\lambda_n\) – dozvoljena talasna dužina (m); \(E_n\) – energija nivoa. Samo određene energije su moguće.</span>	L10 Kvantna_mehanika
Tunel-efekat	\(I_T \sim e^{-2kd}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(I_T\) – verovatnoća/struja tunelovanja; \(k\) – koeficijent prigušenja u barijeri; \(d\) – širina barijere (m). Čestica prođe kroz barijeru koju klasično ne bi mogla (osnova STM).</span>	L10 Kvantna_mehanika
Spin (bozoni i fermioni)	\(S = \hbar\sqrt{s(s+1)}\)<br><br><span style="font-size:.85em;color:#555;"><b>Podsetnik:</b> \(S\) – sopstveni moment impulsa (J·s); \(\hbar\) – redukovana Plankova konstanta; \(s\) – spinski kvantni broj. Unutrašnja osobina čestice.</span>	L10 Kvantna_mehanika
